MONGO_URI = mongodb+srv://pathakankit6888:RtTJLGKdPCGFokjh@cluster0.gvdd8.mongodb.net/
 
JWT_SECRET = mongodb+jhfbhu


CLOUD_NAME = dumq3gwrb
CLOUD_API = 168686631761718
API_SECRET = Waa9yFUBNdfN54npP0ImcJNx0zY


PORT = 5011 
NODE_ENV =  "production"